SESSION_SAVE_PATH=/tmp
MARKETING_SITE=https://simplytestable.com/
STRIPE_KEY=stripe_key_value
CORE_URL=http://null
MAILCHIMP_API_KEY=mailchimp_api_key_value-us5
ADMIN_USER_USERNAME=admin
ADMIN_USER_PASSWORD=admin_password_value
POSTMARK_API_KEY=postmark_api_key_value
RESQUE_PREFIX=web.client.simplytestable.com
DATABASE_URL=mysql://root:@127.0.0.1:3306/myapp_test
APP_ENV=dev
APP_SECRET=Secret!