# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

SESSION_SAVE_PATH=/tmp
MARKETING_SITE=https://simplytestable.com/
STRIPE_KEY=stripe_key_valuke
CORE_URL=http://app.simplytestable.com
MAILCHIMP_API_KEY=mailchimp_api_key_value
MAILCHIMP_ANNOUNCEMENTS_LIST_ID=1224633c43
MAILCHIMP_UPDATES_LIST_ID=311aedc7f4
MAILCHIMP_INTRODUCTION_LIST_ID=e1b78ec47a
ADMIN_USER_USERNAME=admin_username_value
ADMIN_USER_PASSWORD=admin_password_value
POSTMARK_API_KEY=postmark_api_key_value
RESQUE_PREFIX=web.client.simplytestable.com

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=Secret!
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
