language: php
php:
  - 5.5
  - 5.6
  - 7

before_script:
  - cp .travis.composer.config.json ~/.composer/config.json

  # Build!
  - mv app/config/parameters.yml.travis app/config/parameters.yml
  - mv --force app/config/config_travis.yml app/config/config_test.yml
  - cp src/SimplyTestable/WebClientBundle/Resources/config/parameters.yml.travis src/SimplyTestable/WebClientBundle/Resources/config/parameters.yml
  - rake
  - composer install
  - php app/console doctrine:database:create
  - php app/console doctrine:migrations:migrate --no-interaction

script:
  - composer test
